name=StepperControl
version=2.0b
author=Erhan Yilgör <erhanyilgor@hotmail.com>
maintainer=Erhan Yilgör <erhanyilgor@hotmail.com>
sentence=Stepper Motor Controller for 28BYJ-48.
paragraph=Enables to specify complex movement sequences and 3 drive modes.
category=Motor
url=https://github.com/Erhan-MADE/StepperControl
architectures=avr
includes=StepperControl.h